<Window x:Class="MyTaskManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTaskManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Button x:Name="btnAddTask" Content="Добавить задачу" Margin="0,5" Click="btnAddTask_Click"/>
            <Button x:Name="btnEditTask" Content="Редактировать задачу" Margin="0,5"/>
            <Button x:Name="btnDeleteTask" Content="Удалить задачу" Margin="0,5" Click="btnDeleteTask_Click"/>
            <Button x:Name="btnSave" Content="Сохранить" Margin="0,5"/>
            <Button x:Name="btnLoad" Content="Загрузить" Margin="0,5"/>
            
            <!-- Separate this to different place -->
            <Label>Название задачи</Label>
            <TextBox x:Name="tbName"></TextBox>
            <Label>Текст задачи</Label>
            <TextBox x:Name="tbDescription"></TextBox>
            <Label>Приортитет задачи</Label>
            <ComboBox x:Name="cbPriority">
                <ComboBoxItem>Низкая</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Средняя</ComboBoxItem>
                <ComboBoxItem>Высокая</ComboBoxItem>
                <ComboBoxItem>Срочная</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbLanguage" SelectionChanged="cbLanguage_DropDownClosed">
                <ComboBoxItem IsSelected="True">Русский(Russian)</ComboBoxItem>
                <ComboBoxItem>Английский(English)</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="lvTasks" Grid.Column="1" Margin="10" ItemsSource="{Binding taskManagerData.ActiveTasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Текст" Width="auto" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Дата Создание" Width="auto" DisplayMemberBinding="{Binding Created}"/>
                    <GridViewColumn Header="Приоритет" Width="auto" DisplayMemberBinding="{Binding TaskPriority}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
